# google-java-format-1.7

./: .project  README.md  pom.xml
src/main/java/com/google/googlejavaformat/: CloseOp.java  CommentsHelper.java  Doc.java  DocBuilder.java  FormatterDiagnostic.java  FormattingError.java  Indent.java  Input.java  InputOutput.java  Newlines.java  Op.java  OpenOp.java  OpsBuilder.java  Output.java
src/main/java/com/google/googlejavaformat/java/: CommandLineOptions.java  CommandLineOptionsParser.java  DimensionHelpers.java  FormatFileCallable.java  Formatter.java  FormatterException.java  GoogleJavaFormatVersion.java  GoogleJavaFormatVersion.java.template  ImportOrderer.java  JavaCommentsHelper.java  JavaFormatterOptions.java  JavaInput.java  JavaInputAstVisitor.java  JavaOutput.java  JavacTokens.java  Main.java  ModifierOrderer.java  RemoveUnusedImports.java  Replacement.java  SnippetFormatter.java  Trees.java  TypeNameClassifier.java  UsageException.java
src/main/java/com/google/googlejavaformat/java/filer/: FormattingFiler.java  FormattingJavaFileObject.java
src/main/java/com/google/googlejavaformat/java/javadoc/: CharStream.java  JavadocFormatter.java  JavadocLexer.java  JavadocOptions.java  JavadocWriter.java  NestingCounter.java  Token.java
src/main/java/hello/main/: Config.java  FileWalker.java  MainWrapper.java  WrapperOptions.java  WrapperOptionsParser.java
src/main/java/hello/processor/: IProcessor.java
src/main/java/hello/util/: Char.java  FileUtil.java  Log.java  SingleCounter0.java  SingleCounter1.java  SingleCounter2.java  SingleCounter3.java  SingleCounter4.java  SingleCounter5.java  StringUtil.java  Tree.java  Util.java
src/main/scripts/: google-java-format.el
src/test/java/com/google/googlejavaformat/: NewlinesTest.java
src/test/java/com/google/googlejavaformat/java/: ArrayDimensionTest.java  CommandLineFlagsTest.java  CommandLineOptionsParserTest.java  DiagnosticTest.java  FormatterIntegrationTest.java  FormatterTest.java  ImportOrdererTest.java  JavadocFormattingTest.java  LineRangesToCharRangesTest.java  MainTest.java  ModifierOrdererTest.java  PartialFormattingTest.java  RemoveUnusedImportsTest.java  SnippetFormatterTest.java  TypeNameClassifierTest.java
src/test/java/com/google/googlejavaformat/java/filer/: FormattingFilerTest.java
src/test/resources/com/google/googlejavaformat/java/testdata/: A.input  A.output  B.input  B.output  B18479811.input  B18479811.output  B19950219.input  B19950219.output  B19950815.input  B19950815.output  B19996259.output  B20128174.output  B20128588.input  B20128588.output  B20128760.input  B20128760.output  (+197 more)
(+5 files in other folders)
